Info=\u1218\u1228\u1303
Name=\u1235\u121d
Sex=\u133e\u1273
Age=\u12a5\u12f5\u121c
Share=\u12f5\u122d\u123b
Applicant\ Information=\u12e8\u12a0\u1218\u120d\u12ab\u127d \u1218\u1228\u1303
Woreda\ Name=\u12e8\u12c8\u1228\u12f3\u12cd \u1235\u121d
Address=\u12a0\u12f5\u122b\u123b
Parcel\ for\ Expropriation=\u12e8\u121a\u1348\u1293\u1240\u1208\u12cd \u1218\u122c\u1275
Parcel\ No=\u12e8\u121b\u1233 \u1241\u1325\u122d
Area=\u1235\u134d\u1275
Parcel\ Split=\u1218\u122c\u1275\u1295 \u1218\u12ad\u1348\u120d
Document\ Provides=\u12e8\u1230\u1290\u12f5 \u12a0\u1245\u122d\u1266\u1276\u127d
Land\ Holder=\u12e8\u1218\u122c\u1275 \u1263\u1208 \u12ed\u12de\u1273

