Application\ Date=\u12e8\u121b\u1218\u120d\u12a8\u127b \u1240\u1295
Application\ Description=\u12e8\u121b\u1218\u120d\u12a8\u127b \u1218\u130d\u1208\u132b
Write\ application\ description=\u12e8\u121b\u1218\u120d\u12a8\u127b\u12cd \u1218\u130d\u1208\u132b \u133b\u134d
Load\ Parcel=\u121b\u1233\u12cd\u1295 \u132b\u1295
Next=\u1240\u1323\u12ed
Set\ Applicant\ Information=\u12e8\u12a0\u1218\u120d\u12ab\u1279\u1295 \u1218\u1228\u1303 \u12a0\u1235\u1308\u1263
Assign\ Parcels=\u121b\u1233\u12cd\u1295 \u1230\u12ed\u121d
Tenant\ or\ Lessee\ Information=\u12e8\u1270\u12a8\u122b\u12ed \u1218\u1228\u1303 
Add\ Party=\u1263\u1208\u12f5\u122d\u123b \u1328\u121d\u122d
Rent\ or\ Lease\ Agreement=\u12e8\u12aa\u122b\u12ed \u12cd\u120d
Rent\ Type=\u12e8\u12aa\u122b\u12ed \u12a0\u12ed\u1290\u1275
Lease=\u120a\u12dd
Rent=\u12aa\u122b\u12ed
Total\ Rent\ Value=\u12a0\u1320\u1243\u120b\u12ed \u12e8\u12aa\u122b\u12ed \u12cb\u130b 
Rent\ Start\ Date=\u12aa\u122b\u12e9 \u12e8\u121a\u1300\u121d\u122d\u1260\u1275 \u1240\u1295 
Rent\ End\ Date=\u12aa\u122b\u12e9 \u12e8\u121a\u12eb\u120d\u1245\u1260\u1275 \u1240\u1295 
Agreement\ Document=\u12e8\u1235\u121d\u121d\u1290\u1275 \u1230\u1260\u12f5 
Document\ Reference=\u12e8\u1230\u1290\u12f5 \u121b\u1323\u1240\u123b 
Document\ Description=\u12e8\u1230\u1290\u12f5 \u1218\u130d\u1208\u132b 
Add\ Required\ Documents=\u12a0\u1235\u1348\u120b\u130a\u12cd\u1295 \u1230\u1290\u12f5 \u1328\u121d\u122d
Document\ Type=\u12e8\u1230\u1290\u12f1 \u12a0\u12ed\u1290\u1275 
Document\ File=\u12e8\u1230\u1290\u12f5 \u134b\u12ed\u120d
Land\ holding\ certificate=\u12e8\u12ed\u12de\u1273 \u121b\u1228\u130b\u1308\u132b \u1230\u122d\u1270\u134a\u12ac\u1275
Add=\u1328\u121d\u122d
Review\ and\ Submit\ Application=\u121b\u1218\u120d\u12a8\u127b\u12cd\u1295 \u12ed\u1308\u121d\u130d\u1219\u1293 \u12eb\u1235\u1308\u1261
Print=\u12a0\u1275\u121d
Register\ Transaction=\u120d\u12cd\u12cd\u1321\u1295 \u1218\u12dd\u130d\u1265 
You\ Have\ Successfully\ Registered\ a\ Transaction!=\u120d\u12cd\u12cd\u1321\u1295 \u1260\u1270\u1233\u12ad \u1201\u1294\u1273 \u1218\u12dd\u130d\u1260\u12cb\u120d
Transaction\ Registration\ Failed=\u12e8\u120d\u12cd\u12cd\u1325 \u121d\u12dd\u1308\u1263\u12cd \u12a0\u120d\u1270\u1233\u12ab\u121d
error=\u1235\u1205\u1270\u1275 
Rent\ or\ Lease\ Transcation=\u12e8\u12aa\u122b\u12ed \u12c8\u12ed\u121d \u120a\u12dd \u120d\u12cd\u12cd\u1325
Please\ select\ at\ least\ one\ parcel=\u12a5\u1263\u12ae \u1262\u12eb\u1295\u1235 \u12a0\u1295\u12f5 \u121b\u1233 \u12ed\u121d\u1228\u1321 
Please\ Add\ Tenant\ or\ Lessee\ Information=\u12a5\u1263\u12ae \u12e8\u1270\u12a8\u122b\u12e9\u1295 \u1218\u1228\u1303 \u12eb\u1235\u1308\u1261
Please\ add\ Land\ Holding\ Certificate=\u12a5\u1263\u12ae \u12e8\u12ed\u12de\u1273 \u121b\u1228\u130b\u1308\u132b \u1230\u122d\u1270\u134a\u12ac\u1275 \u12ed\u1328\u121d\u1229
You\ must\ at\ least\ select\ holding\ to\ save\ the\ transaction=\u120d\u12cd\u12cd\u1321\u1295 \u1208\u1218\u1218\u12dd\u1308\u1265 \u1262\u12eb\u1295\u1235 \u12ed\u12de\u1273 \u1218\u121d\u1228\u1325 \u12ed\u1296\u122d\u1266\u1273\u120d
You\ Have\ Saved\ a\ Transaction\ Data\ Temporarily!=\u12e8\u120d\u12cd\u12cd\u1325 \u1218\u1228\u1303\u12cd\u1295 \u1260\u130a\u12dc\u12eb\u12ca \u1201\u1294\u1273  \u12a0\u1235\u1240\u121d\u1320\u12cb\u120d
Saving\ Transaction\ Data\ Failed=\u12e8\u120d\u12cd\u12cd\u1325 \u1218\u1228\u1303\u12cd\u1295 \u121b\u1235\u1240\u1218\u1325 \u12a0\u120d\u1270\u1233\u12ab\u121d
Information\ of\ Renter/Lessor=\u12e8\u12a0\u12a8\u122b\u12ed \u1218\u1228\u1303
Information\ of\ Tenant/Lessee=\u12e8\u1270\u12a8\u122b\u12ed \u1218\u1228\u1303 
Rent/Lease\ Agreement\ Details=\u12e8\u12aa\u122b\u12ed/\u120a\u12dd \u1235\u121d\u121d\u1290\u1275 \u12dd\u122d\u12dd\u122d
Parcel\ Details=\u12e8\u121b\u1233\u12cd \u12dd\u122d\u12dd\u122d
Contract\ Details=\u12e8\u12ae\u1295\u1275\u122b\u1275 \u12dd\u122d\u12dd\u122d
Rent/Lease\ Contract=\u12e8\u12aa\u122b\u12ed/\u120a\u12dd \u12ae\u1295\u1275\u122b\u1275
Rented\ Area=\u12e8\u1270\u12a8\u122b\u12e8\u12cd \u1235\u134b\u1275
Full=\u1219\u1209
Total\ Rent\ value=\u1320\u1245\u120b\u120b \u12e8\u12aa\u122b\u12ed \u12cb\u130b
Rent/Lease\ Start\ Date=\u12aa\u122b\u12ed/\u120a\u12dd \u12e8\u121a\u1300\u121d\u122d\u1260\u1275 \u1240\u1295 
Rent/Lease\ End\ Date=\u12aa\u122b\u12ed/\u120a\u12dd \u12e8\u121a\u12eb\u120d\u1245\u1260\u1275 \u1240\u1295 
No\ Representative=\u1270\u12c8\u12ab\u12ed \u12e8\u1208\u121d
